[uwsgi]
chdir = C:\Users\eranka\PycharmProjects\REST_API\section6\
home = C:\Users\eranka\PycharmProjects\REST_API\section6\venv
http-socket = :$(PORT)
master = true
die-on-term = true
module = run:app
memory-report = true
