[uwsgi]
http-socket = :$(PORT)
master = true
die-on-term = true
# path to where you put your project code
chdir=C:\Users\eranka\PycharmProjects\REST_API\section6\code
module = code.run:app
memory-report = true
